- cmd: startvnc
  when: 1631914875
- cmd: ./start-kali
  when: 1631914875
- cmd: ./start-kali.sh
  when: 1631914875
- cmd: rm -rf kali-lxqt.sh && rm -f start-kali.sh
  when: 1631914875
- cmd: vncserver
  when: 1631914875
- cmd: pip install pygame
  when: 1631914875
- cmd: termux-setup-storage
  when: 1631914875
- cmd: cd storage/shared/aing
  when: 1631914875
- cmd: ls
  when: 1631914875
- cmd: pkg install xrdp -y
  when: 1631914875
- cmd: vncserver -geometry 1508x720 -xstartup $PREFIX/bin/startlxqt
  when: 1631914875
- cmd: .
  when: 1631914875
- cmd: b
  when: 1631914875
- cmd: bb
  when: 1631914875
- cmd: vncserver -geometry 80x24+10+10  -xstartup $PREFIX/bin/startlxqt
  when: 1631914875
- cmd: vncserver -geometry 1 158x120 -xstartup $PREFIX/bin/startlxqt
  when: 1631914875
- cmd: vncserver -geometry  158x120 -xstartup $PREFIX/bin/startlxqt
  when: 1631914875
- cmd: vncserver -geometry  1058x720 -xstartup $PREFIX/bin/startlxqt
  when: 1631914875
- cmd: mc
  when: 1631914875
- cmd: cd colon-ide
  when: 1631914875
- cmd: npm install
  when: 1631914875
- cmd: npm start
  when: 1631914875
- cmd: electron
  when: 1631914875
- cmd: electron .
  when: 1631914875
- cmd: ce
  when: 1631914875
- cmd: cd
  when: 1631914875
- cmd: rm -rf colon-ide
  when: 1631914875
- cmd: colon-ide
  when: 1631914875
- cmd: pkg install micro
  when: 1631914875
- cmd: micro
  when: 1631914875
- cmd: editor
  when: 1631914875
- cmd: pkg install joe -y
  when: 1631914875
- cmd: joe
  when: 1631914875
- cmd: clear
  when: 1631914875
- cmd: joe --help
  when: 1631914875
- cmd: clear
  when: 1631914879
- cmd: exit
  when: 1631914889
- cmd: clear
  when: 1632433121
- cmd: ls
  when: 1632433129
- cmd: apt update
  when: 1632433135
- cmd: clear
  when: 1632433152
- cmd: su
  when: 1632433157
- cmd: clear
  when: 1632433162
- cmd: cd storage
  when: 1632433169
  paths:
    - storage
- cmd: clear
  when: 1632433176
