[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/data/data/com.termux/files/home/storage/dcim/Screenshots/IMG_20210924_042548.jpg, /data/data/com.termux/files/home/img/1632243091609.png, /data/data/com.termux/files/home/storage/pictures/facebook/FB_IMG_16292377050054070.jpg, /data/data/com.termux/files/home/storage/pictures/facebook/FB_IMG_16292326013358335.jpg, /data/data/com.termux/files/home/storage/pictures/facebook/FB_IMG_16292090724988533.jpg
slideShowInterval=5

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false

[Window]
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=588
LastWindowMaximized=false
LastWindowWidth=930
PrefSize=@Size(400 400)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowOutline=false
