<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///data/data/com.termux/files/home/wabout.sh" added="2021-09-17T22:23:32.333141Z" modified="2021-09-17T22:47:55.186724Z" visited="2021-09-17T22:23:32.333145Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-17T22:47:55.186712Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/Desktop/About_Termux-Desktop.desktop" added="2021-09-17T22:55:59.528689Z" modified="2021-09-17T22:55:59.634481Z" visited="2021-09-17T22:55:59.528694Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-17T22:55:59.634469Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/ping.sh" added="2021-09-17T23:16:42.036047Z" modified="2021-09-22T14:16:57.673260Z" visited="2021-09-17T23:16:42.036055Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-22T14:16:57.673249Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/package-lock.json" added="2021-09-18T10:29:11.364885Z" modified="2021-09-18T10:29:11.518220Z" visited="2021-09-18T10:29:11.364892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-18T10:29:11.518207Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/file/install%20sh" added="2021-09-19T16:30:07.729342Z" modified="2021-09-19T16:30:07.729369Z" visited="2021-09-19T16:30:07.729347Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2021-09-19T16:30:07.729355Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/file/install.sh" added="2021-09-19T16:32:16.627006Z" modified="2021-09-22T16:47:34.772644Z" visited="2021-09-19T16:32:16.627017Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2021-09-22T16:47:34.772631Z" count="3"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-21T05:40:42.738469Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/projects/tool.geany" added="2021-09-21T05:43:57.684548Z" modified="2021-09-22T16:43:18.435813Z" visited="2021-09-21T05:43:57.684553Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-22T16:43:18.435802Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/projects/tool/main.sh" added="2021-09-21T05:49:51.651284Z" modified="2021-09-22T16:44:28.255197Z" visited="2021-09-21T05:49:51.651289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-22T16:44:28.255184Z" count="2"/>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2021-09-21T06:02:23.886452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/file/.insatall.sh.swn" added="2021-09-21T19:04:40.116894Z" modified="2021-09-21T19:04:40.116925Z" visited="2021-09-21T19:04:40.116899Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="wireshark-gtk" exec="&apos;wireshark-gtk %u&apos;" modified="2021-09-21T19:04:40.116908Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/storage/shared/warceu/tool/tool/app/SAH/FB/sbf/pass.txt" added="2021-09-21T20:29:09.096444Z" modified="2021-09-22T14:46:51.206920Z" visited="2021-09-21T20:29:09.096449Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="xhydra" exec="&apos;xhydra %u&apos;" modified="2021-09-22T14:46:51.206906Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/setup.sh" added="2021-09-22T16:42:37.165322Z" modified="2021-09-22T16:42:37.444260Z" visited="2021-09-22T16:42:37.165327Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-22T16:42:37.444241Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/projects/tes.geany" added="2021-09-23T23:09:06.365836Z" modified="2021-09-23T23:09:06.365863Z" visited="2021-09-23T23:09:06.365841Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-23T23:09:06.365850Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/home/projects/tes/index.html" added="2021-09-23T23:11:08.290118Z" modified="2021-09-23T23:11:08.521940Z" visited="2021-09-23T23:11:08.290123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-09-23T23:11:08.521923Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>