title=New%20Playlist
uri=file:///data/data/com.termux/files/home/storage/downloads/GTA%20SAN%20ANDREAS%20(PedroDJDaddy%20Trap%20Remix%202019).mp3
length=161049
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/storage/downloads/y2mate.com%20-%20Hold%20me%20baby%20%20remix%20nissan%20gtr%20%20Real%20gangster.mp3
length=250358
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/storage/downloads/y2mate.com%20-%20Lynyrd%20Skynyrd%20%20Free%20Bird.mp3
length=543068
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/storage/downloads/MufijDjs1ZyJ.128.mp3
length=187862
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/storage/downloads/All%20My%20Ex's%20Live%20In%20Texas.mp3
length=200899
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
